<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootFragmentNowPlaying"
    android:background="@drawable/background"
    tools:context="com.example.trungnguyen.mymusicplayer.MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:vumeter="http://schemas.android.com/apk/res-auto"
        android:padding="6dp"
        android:layout_alignParentTop="true"
        android:id="@+id/mini_fragment"
        android:background="#df9292">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgSongPic"
            android:src="@drawable/app_icon_xlarge" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songInfoLayout"
            android:layout_toRightOf="@+id/imgSongPic"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvMiniTitle"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMiniArtis"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <io.gresse.hugo.vumeterlibrary.VuMeterView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/vumeter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            vumeter:vumeter_stopSize="5dp"
            vumeter:vumeter_speed="10"
            vumeter:vumeter_blockNumber="3"
            vumeter:vumeter_blockSpacing="5dp"
            vumeter:vumeter_backgroundColor="#336ee5" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:id="@+id/tvMaxTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:id="@+id/tvCurrentPosition"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:textColor="#ffffff" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="84dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btPlayPause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/play_circle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btRepeat"
        android:layout_alignBottom="@+id/btPlayPause"
        android:layout_alignRight="@+id/tvCurrentPosition"
        android:layout_alignEnd="@+id/tvCurrentPosition"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/btn_playback_repeat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSuffle"
        android:layout_alignBottom="@+id/btPlayPause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_playback_shuffle" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btSkipNext"
        android:layout_alignBottom="@+id/btPlayPause"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_skip_next_white_48dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btSkipPrevious"
        android:layout_alignBottom="@+id/btSkipNext"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_skip_previous_white_48dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btLike"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_rated"
        android:layout_below="@+id/viewpager" />
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mini_fragment"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|center_horizontal"
        app:stl_clickable="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_indicatorAlwaysInCenter="true"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/accent"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="8dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/viewpagertab"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>
